2025-09-15T13:36:23.5910622Z Post job cleanup.
2025-09-15T13:36:23.6612939Z [command]/usr/bin/git version
2025-09-15T13:36:23.6646895Z git version 2.51.0
2025-09-15T13:36:23.6689872Z Temporarily overriding HOME='/home/runner/work/_temp/68396bbd-ce76-450f-b390-f294812c009d' before making global git config changes
2025-09-15T13:36:23.6691383Z Adding repository directory to the temporary git global config as a safe directory
2025-09-15T13:36:23.6694935Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/shopware-social-marketing/shopware-social-marketing
2025-09-15T13:36:23.6724708Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-15T13:36:23.6753265Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-15T13:36:23.6970040Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-15T13:36:23.6989443Z http.https://github.com/.extraheader
2025-09-15T13:36:23.7000740Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-15T13:36:23.7027901Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
