2025-09-15T13:36:23.5609401Z ##[group]Run ls -l vendor/bin
2025-09-15T13:36:23.5609687Z [36;1mls -l vendor/bin[0m
2025-09-15T13:36:23.5641113Z shell: /usr/bin/bash -e {0}
2025-09-15T13:36:23.5641376Z env:
2025-09-15T13:36:23.5641543Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-09-15T13:36:23.5641765Z   COMPOSER_NO_INTERACTION: 1
2025-09-15T13:36:23.5642019Z   COMPOSER_NO_AUDIT: 1
2025-09-15T13:36:23.5642201Z ##[endgroup]
2025-09-15T13:36:23.5704532Z total 32
2025-09-15T13:36:23.5704884Z -rwxr-xr-x 1 runner runner 3348 Sep 15 13:36 composer
2025-09-15T13:36:23.5705271Z -rwxr-xr-x 1 runner runner 3393 Sep 15 13:36 generate-defuse-key
2025-09-15T13:36:23.5705630Z -rwxr-xr-x 1 runner runner 3336 Sep 15 13:36 jsonlint
2025-09-15T13:36:23.5706058Z -rwxr-xr-x 1 runner runner 3351 Sep 15 13:36 openapi
2025-09-15T13:36:23.5706664Z -rwxr-xr-x 1 runner runner 3435 Sep 15 13:36 patch-type-declarations
2025-09-15T13:36:23.5707308Z -rwxr-xr-x 1 runner runner 3387 Sep 15 13:36 validate-json
2025-09-15T13:36:23.5707885Z -rwxr-xr-x 1 runner runner 3402 Sep 15 13:36 var-dump-server
2025-09-15T13:36:23.5708502Z -rwxr-xr-x 1 runner runner 3366 Sep 15 13:36 yaml-lint
