2025-09-15T13:36:23.5728494Z ##[group]Run vendor/bin/phpcs --standard=PSR12 src/
2025-09-15T13:36:23.5728842Z [36;1mvendor/bin/phpcs --standard=PSR12 src/[0m
2025-09-15T13:36:23.5756810Z shell: /usr/bin/bash -e {0}
2025-09-15T13:36:23.5757017Z env:
2025-09-15T13:36:23.5757185Z   COMPOSER_PROCESS_TIMEOUT: 0
2025-09-15T13:36:23.5757393Z   COMPOSER_NO_INTERACTION: 1
2025-09-15T13:36:23.5757590Z   COMPOSER_NO_AUDIT: 1
2025-09-15T13:36:23.5757762Z ##[endgroup]
2025-09-15T13:36:23.5805320Z /home/runner/work/_temp/719068ea-3c4f-4438-bbc0-7aba88e50649.sh: line 1: vendor/bin/phpcs: No such file or directory
2025-09-15T13:36:23.5819457Z ##[error]Process completed with exit code 127.
